{
  "profiles": {
    "MemoryGraphVisualizer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6355;http://localhost:6356"
    }
  }
}